\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Gustavo A. Medrano-Cerda - Comparison of Various Active Impedance Control Approaches, Modeling, Implementation, Passivity, Stability and Trade-offs - 2012}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of ICT, ICP and ICV with respect to passivity for low and high stiffness and damping gains}}{31}}
\newlabel{ICperformance}{{8}{31}}
\@setckpt{ActiveImpedanceControllersOverview}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
