\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Gustavo A. Medrano-Cerda - Comparison of Various Active Impedance Control Approaches, Modeling, Implementation, Passivity, Stability and Trade-offs - 2012}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of ICT, ICP and ICV with respect to passivity for low and high stiffness and damping gains}}{25}}
\newlabel{ICperformance}{{5}{25}}
\@setckpt{ActiveImpedanceControllersOverview}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
