\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}Bertram, Guntman - Motions of the running horse and cheetah revisited: fundamental mechanics of the transverse and rotary gallop - 2009}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Horse transverse gallop}}{60}}
\newlabel{horse}{{14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cheetah rotary gallop}}{60}}
\newlabel{cheetah}{{15}{60}}
\@setckpt{BertramTransvereRotaryGallop}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
