\relax 
\citation{betts2010practical}
\@writefile{toc}{\contentsline {section}{\numberline {16}Betts - Practical methods for optimal control and estimation using Nonlinear programming \cite  {betts2010practical}}{24}}
\@setckpt{BettsPracticalMethods}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
