\relax 
\citation{Pratt+CDG:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}J. Pratt, Goswami - Capture Point: A Step toward Humanoid Push Recovery \cite  {Pratt+CDG:2006}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The biped can recover from a push when its support polygon intersects the capture region}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait of the LIP + Flywheel model}}{7}}
\newlabel{PhasePlane}{{2}{7}}
\@setckpt{CapturePoint}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
