\relax 
\citation{Koolen:2012:CAC:2344876.2344877}
\@writefile{toc}{\contentsline {section}{\numberline {6}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 2 \cite  {Koolen:2012:CAC:2344876.2344877}}{10}}
\@setckpt{CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
