\relax 
\citation{Koolen:2012:CAC:2344876.2344877}
\@writefile{toc}{\contentsline {section}{\numberline {10}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 1 \cite  {Koolen:2012:CAC:2344876.2344877} - 2011}{15}}
\newlabel{PhasePlane}{{10}{15}}
\newlabel{PhasePlane}{{10}{15}}
\newlabel{PhasePlane}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces three simplified models of a the dynamics of an antropomorphic robot}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the infinity-capturability distance $d_{\infty }$ for the three different considered models}}{16}}
\newlabel{InftyCap}{{4}{16}}
\@setckpt{CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
