\relax 
\citation{DiehlWieber}
\@writefile{toc}{\contentsline {section}{\numberline {19}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite  {DiehlWieber}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different types of optimal control}}{29}}
\newlabel{OptimizationDiehl}{{8}{29}}
\@setckpt{Diehl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
