\relax 
\citation{DiehlWieber}
\@writefile{toc}{\contentsline {section}{\numberline {17}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite  {DiehlWieber}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different types of optimal control}}{26}}
\newlabel{OptimizationDiehl}{{6}{26}}
\@setckpt{Diehl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
