\relax 
\citation{DiehlWieber}
\@writefile{toc}{\contentsline {section}{\numberline {24}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite  {DiehlWieber}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different types of optimal control}}{36}}
\newlabel{OptimizationDiehl}{{9}{36}}
\@setckpt{Diehl}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
