\relax 
\citation{DiehlWieber}
\@writefile{toc}{\contentsline {section}{\numberline {15}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite  {DiehlWieber}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different types of optimal control}}{23}}
\newlabel{OptimizationDiehl}{{5}{23}}
\@setckpt{Diehl}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
