\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}Walter, Carrier - Rapid acceleration in dogs: ground reaction forces and posture dynamics - 2009}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rapid accelerations on dogs: this plots refer to a \textbf  {half-bounding gait (hind legs move together while front legs are sequential: leading+trailing leg)}}}{57}}
\newlabel{RapAcc}{{13}{57}}
\@setckpt{DogsRapidAccelerations}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
