\relax 
\citation{SeminiFocchi}
\citation{ThiagoSemini}
\@writefile{toc}{\contentsline {section}{\numberline {11}Focchi, Semini et al. - Dynamic Torque Control of a Hydraulic Quadruped Robot \cite  {SeminiFocchi}}{18}}
\@setckpt{DynTorqueControlHyQ}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
