\relax 
\citation{AHof}
\@writefile{toc}{\contentsline {section}{\numberline {21}A. Hof - The eXtrapolated Center of Mass concepts suggests a simple control of balance in walking \cite  {AHof}}{29}}
\@setckpt{eXtrapolatedCoM}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
