\relax 
\@writefile{toc}{\contentsline {section}{\numberline {40}Siciliano, Khatib - Handbook of Robotics, ch. 7, Force Control - 2008}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impedance control}}{52}}
\newlabel{ImpContr}{{11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Admittance control}}{52}}
\newlabel{admitContr}{{12}{52}}
\@setckpt{HandbookRoboticsForceControl}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
