\contentsline {section}{\numberline {1}Tedrake, Wieber - Modeling and Control of Legged Robots \cite {Tedrake1}}{2}
\contentsline {section}{\numberline {2}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 1 \cite {Koolen:2012:CAC:2344876.2344877}}{4}
\contentsline {section}{\numberline {3}J. Pratt, Goswami - Capture Point: A Step toward Humanoid Push Recovery \cite {Pratt+CDG:2006}}{5}
\contentsline {section}{\numberline {4}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{7}
\contentsline {section}{\numberline {5}D.E. Koditschek - The Penn Jerboa: a platform for exploring parallel composition of templates - Koditschek}{9}
\contentsline {section}{\numberline {6}D.E. Koditschek - Legged Self-manipulation}{10}
\contentsline {section}{\numberline {7}Rao - Numerical Methods for Optimal Control \cite {Rao} \cite {Betts}}{11}
\contentsline {section}{\numberline {8}Wang - Model-Based Position and Force Controller for a Hydraulic Legged Robot \cite {ChenWang}}{13}
\contentsline {section}{\numberline {9}Focchi, Semini et al. - Dynamic Torque Control of a Hydraulic Quadruped Robot \cite {SeminiFocchi}}{15}
\contentsline {section}{\numberline {10}Focchi, Semini et al. - Gain scheduling control for the hydraulic actuation of the HyQ robot leg}{16}
\contentsline {section}{\numberline {11}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite {SeminiFocchi2}}{17}
\contentsline {section}{\numberline {12}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite {DiehlWieber}}{19}
\contentsline {section}{\numberline {13}Betts - Practical methods for optimal control and estimation using Nonlinear programming \cite {betts2010practical}}{20}
\contentsline {section}{\numberline {14}K. Hauser - Motion Planning for legged and humanoid robots \cite {Hauser2008}}{21}
