\relax 
\citation{Tedrake1}
\citation{Pratt+CDG:2006}
\citation{Koolen:2012:CAC:2344876.2344877}
\citation{Koolen:2012:CAC:2344876.2344877}
\citation{Wensing2015}
\citation{johnson}
\citation{Rao}
\citation{Betts}
\citation{ChenWang}
\citation{SeminiFocchi}
\citation{SeminiFocchi2}
\citation{DiehlWieber}
\citation{betts2010practical}
\citation{Hauser2008}
\citation{RamonHauser2015}
\citation{AHof}
\@input{LearningPlanningControlChallengingTerrain.aux}
\@input{ModelingAndControlOfLeggedRObots.aux}
\@input{UnderactuatedRobotics.aux}
\@input{BoundingRoughTerrainTedrake2011.aux}
\@input{Park2015.aux}
\@input{CapturePoint.aux}
\@input{CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart1.aux}
\@input{CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart2.aux}
\@input{ParkVerticalImpulseScaling.aux}
\@input{ParkBoundingCheetahwithObstacles.aux}
\@input{SequentialComposition.aux}
\@input{ParallelCompositionOfTemplates.aux}
\@input{LeggedSelfManipulation.aux}
\@input{NumericalMethodsForOptimalControl.aux}
\@input{ModelBasedPositionAndForceControlHy.aux}
\@input{ReinforcementLearning.aux}
\@input{DynTorqueControlHyQ.aux}
\@input{GainScheduling.aux}
\@input{TorqueAndComplianceControl.aux}
\@input{ActiveImpedanceControllersOverview.aux}
\@input{Diehl.aux}
\@input{DiehlBros.aux}
\@input{BettsPracticalMethods.aux}
\@input{MotionPlanningHauser.aux}
\@input{NonlinearCPHauser.aux}
\@input{BoydLinearSystems.aux}
\@input{ModelPredictiveControl.aux}
\@input{eXtrapolatedCoM.aux}
\@input{AbbeelApprenticeship.aux}
\@input{AdjustingStepLeghtRoughTerrain.aux}
\@input{DeBoerThesis.aux}
\@input{TodorovIHMPC.aux}
\@input{OttEnglsDeadBeatStones.aux}
\@input{EnglsDeadBeat2015.aux}
\bibstyle{unsrt}
\bibdata{mybib.bib}
\bibcite{Tedrake1}{1}
\bibcite{Pratt+CDG:2006}{2}
\bibcite{Koolen:2012:CAC:2344876.2344877}{3}
\bibcite{johnson}{4}
\bibcite{Rao}{5}
\bibcite{Betts}{6}
\bibcite{ChenWang}{7}
\bibcite{SeminiFocchi}{8}
\bibcite{SeminiFocchi2}{9}
\bibcite{DiehlWieber}{10}
\bibcite{betts2010practical}{11}
\bibcite{Hauser2008}{12}
\bibcite{RamonHauser2015}{13}
\bibcite{AHof}{14}
\bibcite{Wensing2015}{15}
\bibcite{ThiagoSemini}{16}
