\contentsline {section}{\numberline {1}Raibert - Running on four legs as though they were one -1986}{3}
\contentsline {section}{\numberline {2}Raibert - Adjusting step lenght for rough terrain locomotion - 1991}{4}
\contentsline {section}{\numberline {3}Kalakrishnan, Buchli, Mistry, Schaal - Learning, Planning and control for quadruped locomotion over challenging terrain}{5}
\contentsline {section}{\numberline {4}Tedrake, Wieber - Modeling and Control of Legged Robots \cite {Tedrake1}}{6}
\contentsline {section}{\numberline {5}Tedrake - Underactuated Robotics}{8}
\contentsline {section}{\numberline {6}Tedrake - Bounding on rough terrain with the LittleDog Robot - 2011}{9}
\contentsline {section}{\numberline {7}Wensing, Orin - High-speed humanoid running through control with a 3D-SLIMP model}{10}
\contentsline {section}{\numberline {8}J. Pratt, Goswami - Capture Point: A Step toward Humanoid Push Recovery \cite {Pratt+CDG:2006}}{11}
\contentsline {section}{\numberline {9}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 1 \cite {Koolen:2012:CAC:2344876.2344877}}{13}
\contentsline {section}{\numberline {10}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 2 \cite {Koolen:2012:CAC:2344876.2344877}}{15}
\contentsline {section}{\numberline {11}Park, Kim - Quadruped Bounding Control with Variable Duty Cycle via Vertical Impulse Scaling - 2014}{16}
\contentsline {section}{\numberline {12}Park - Online Planning for Autonomous Running Jumps Over Obstacles in High-Speed Quadrupeds \cite {Wensing2015} - 2015}{18}
\contentsline {section}{\numberline {13}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{19}
\contentsline {section}{\numberline {14}D.E. Koditschek - The Penn Jerboa: a platform for exploring parallel composition of templates - Koditschek}{21}
\contentsline {section}{\numberline {15}D.E. Koditschek - Legged Self-manipulation \cite {johnson}}{22}
\contentsline {section}{\numberline {16}Rao - Numerical Methods for Optimal Control \cite {Rao} \cite {Betts}}{23}
\contentsline {section}{\numberline {17}Wang - Model-Based Position and Force Controller for a Hydraulic Legged Robot \cite {ChenWang}}{25}
\contentsline {section}{\numberline {18}Wang - A strategy for push recovery in quadruped robot based on reinforcement learning - 2015}{27}
\contentsline {section}{\numberline {19}Focchi, Semini et al. - Dynamic Torque Control of a Hydraulic Quadruped Robot \cite {SeminiFocchi}}{28}
\contentsline {section}{\numberline {20}Focchi, Semini et al. - Gain scheduling control for the hydraulic actuation of the HyQ robot leg}{29}
\contentsline {section}{\numberline {21}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite {SeminiFocchi2}}{30}
\contentsline {section}{\numberline {22}Gustavo A. Medrano-Cerda - Comparison of Various Active Impedance Control Approaches, Modeling, Implementation, Passivity, Stability and Trade-offs - 2012}{32}
\contentsline {section}{\numberline {23}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite {DiehlWieber}}{34}
\contentsline {section}{\numberline {24}M. Diehl, S. Gros - Real Time MHE and MPC for a large scale mechatronic application - 2015}{35}
\contentsline {section}{\numberline {25}Betts - Practical methods for optimal control and estimation using Nonlinear programming \cite {betts2010practical}}{36}
\contentsline {section}{\numberline {26}K. Hauser - Motion Planning for legged and humanoid robots \cite {Hauser2008}}{37}
\contentsline {section}{\numberline {27}K. Hauser, O. Ramon - Generalization of the Capture Point to Nonlinear Center of Mass and Uneven Terrain \cite {RamonHauser2015}}{38}
\contentsline {section}{\numberline {28}Boyd - Introduction to Linear Dynamical Systems}{39}
\contentsline {section}{\numberline {29}A. Bemporad - Model Predictive Control Course}{40}
\contentsline {section}{\numberline {30}A. Hof - The eXtrapolated Center of Mass concepts suggests a simple control of balance in walking \cite {AHof}}{41}
\contentsline {section}{\numberline {31}P. Abbeel - Apprenticeship Learning and Reinforcement learning with application to robotic control - 2008}{42}
\contentsline {section}{\numberline {32}T. De Boer, J.Pratt - Thesis Ch.4 - Foot Placement Control: step location and step time as a function of the desired walking gait}{43}
\contentsline {section}{\numberline {33}Todorov - Infinite-Horizon Model Predictive Control for Periodic Tasks with Contacts - 2011}{44}
\contentsline {section}{\numberline {34}Englsberger, Ott - Biologically inspired deadbeat control for running on 3d stepping stones - 2015}{45}
\contentsline {section}{\numberline {35}Englsberger, Ott - Biologically inspired deadbeat controller for bipedal running in 3D - 2015}{46}
\contentsline {section}{\numberline {36}Fukuoka - A simple rule for quadrupedal gait generation determined by leg loading feedback: a modeling study - 2015}{47}
\contentsline {section}{\numberline {37}Fukuoka - Adaptive Dynamic Walking of a Quadruped Robot on Irregular Terrain Based on Biological Concepts - 2003}{48}
