\relax 
\citation{Tedrake1}
\citation{Koolen:2012:CAC:2344876.2344877}
\citation{Pratt+CDG:2006}
\citation{Rao}
\citation{Betts}
\citation{ChenWang}
\citation{SeminiFocchi}
\citation{SeminiFocchi2}
\@input{ModelingAndControlOfLeggedRObots.aux}
\@input{CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart1.aux}
\@input{CapturePoint.aux}
\@input{SequentialComposition.aux}
\@input{ParallelCompositionOfTemplates.aux}
\@input{LeggedSelfManipulation.aux}
\@input{NumericalMethodsForOptimalControl.aux}
\@input{ModelBasedPositionAndForceControlHy.aux}
\@input{DynTorqueControlHyQ.aux}
\@input{GainScheduling.aux}
\@input{TorqueAndComplianceControl.aux}
\@input{Diehl.aux}
\bibstyle{unsrt}
\bibdata{mybib.bib}
\bibcite{Tedrake1}{1}
\bibcite{Koolen:2012:CAC:2344876.2344877}{2}
\bibcite{Pratt+CDG:2006}{3}
\bibcite{Rao}{4}
\bibcite{Betts}{5}
\bibcite{ChenWang}{6}
\bibcite{SeminiFocchi}{7}
\bibcite{SeminiFocchi2}{8}
\bibcite{ThiagoSemini}{9}
