This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainLiteratureReview.aux
A level-1 auxiliary file: ModelingAndControlOfLeggedRObots.aux
A level-1 auxiliary file: CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart1.aux
A level-1 auxiliary file: CapturePoint.aux
A level-1 auxiliary file: SequentialComposition.aux
A level-1 auxiliary file: ParallelCompositionOfTemplates.aux
A level-1 auxiliary file: LeggedSelfManipulation.aux
A level-1 auxiliary file: NumericalMethodsForOptimalControl.aux
A level-1 auxiliary file: ModelBasedPositionAndForceControlHy.aux
A level-1 auxiliary file: DynTorqueControlHyQ.aux
A level-1 auxiliary file: GainScheduling.aux
A level-1 auxiliary file: TorqueAndComplianceControl.aux
A level-1 auxiliary file: Diehl.aux
A level-1 auxiliary file: BettsPracticalMethods.aux
A level-1 auxiliary file: MotionPlanningHauser.aux
The style file: unsrt.bst
Database file #1: mybib.bib.bib
Warning--can't use both volume and number fields in Rao
Warning--empty publisher in Betts
Warning--empty year in Betts
Warning--empty journal in ChenWang
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Warning--empty journal in SeminiFocchi2
Warning--empty school in Hauser2008
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 6348 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 208
> -- 117
< -- 4
+ -- 45
- -- 33
* -- 150
:= -- 409
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 132
empty$ -- 250
format.name$ -- 33
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 91
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 19
width$ -- 14
write$ -- 125
(There were 7 error messages)
