This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainLiteratureReview.aux
A level-1 auxiliary file: LearningPlanningControlChallengingTerrain.aux
A level-1 auxiliary file: ModelingAndControlOfLeggedRObots.aux
A level-1 auxiliary file: UnderactuatedRobotics.aux
A level-1 auxiliary file: CapturePoint.aux
A level-1 auxiliary file: CapturabilityBasedAnalysisAndControlofLeggedLocomotionPart1.aux
A level-1 auxiliary file: SequentialComposition.aux
A level-1 auxiliary file: ParallelCompositionOfTemplates.aux
A level-1 auxiliary file: LeggedSelfManipulation.aux
A level-1 auxiliary file: NumericalMethodsForOptimalControl.aux
A level-1 auxiliary file: ModelBasedPositionAndForceControlHy.aux
A level-1 auxiliary file: ReinforcementLearning.aux
A level-1 auxiliary file: DynTorqueControlHyQ.aux
A level-1 auxiliary file: GainScheduling.aux
A level-1 auxiliary file: TorqueAndComplianceControl.aux
A level-1 auxiliary file: ActiveImpedanceControllersOverview.aux
A level-1 auxiliary file: Diehl.aux
A level-1 auxiliary file: BettsPracticalMethods.aux
A level-1 auxiliary file: MotionPlanningHauser.aux
A level-1 auxiliary file: NonlinearCPHauser.aux
A level-1 auxiliary file: BoydLinearSystems.aux
A level-1 auxiliary file: ModelPredictiveControl.aux
A level-1 auxiliary file: eXtrapolatedCoM.aux
A level-1 auxiliary file: AbbeelApprenticeship.aux
A level-1 auxiliary file: ParkBoundingCheetahwithObstacles.aux
The style file: unsrt.bst
Database file #1: mybib.bib.bib
I was expecting a `,' or a `}'---line 37 of file mybib.bib.bib
 :    
 :    url={http://motion.pratt.duke.edu/papers/Humanoids2015-Ramos-CapturePoint.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Rao
Warning--empty publisher in Betts
Warning--empty year in Betts
Warning--empty journal in ChenWang
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell" for entry SeminiFocchi
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thiago Boaventura, Claudio Semini, Jonas Buchli, Marco Frigerio, Michele Focchi, Darwin G. Caldwell, Jonas Buchli" for entry SeminiFocchi2
while executing---line 944 of file unsrt.bst
Warning--empty journal in SeminiFocchi2
Warning--empty school in Hauser2008
Warning--empty publisher in RamonHauser2015
Warning--empty journal in Wensing2015
You've used 16 entries,
            1791 wiz_defined-function locations,
            565 strings with 7216 characters,
and the built_in function-call counts, 3333 in all, are:
= -- 275
> -- 157
< -- 4
+ -- 60
- -- 44
* -- 204
:= -- 542
add.period$ -- 49
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 168
empty$ -- 329
format.name$ -- 44
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 82
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 137
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 26
width$ -- 18
write$ -- 165
(There were 8 error messages)
