\contentsline {section}{\numberline {1}Kalakrishnan, Buchli, Mistry, Schaal - Learning, Planning and control for quadruped locomotion over challenging terrain}{3}
\contentsline {section}{\numberline {2}Tedrake, Wieber - Modeling and Control of Legged Robots \cite {Tedrake1}}{4}
\contentsline {section}{\numberline {3}Tedrake - Underactuated Robotics}{6}
\contentsline {section}{\numberline {4}Park - Online Planning for autonomous running jump over obstacles in high-speed quadrupeds}{7}
\contentsline {section}{\numberline {5}J. Pratt, Goswami - Capture Point: A Step toward Humanoid Push Recovery \cite {Pratt+CDG:2006}}{8}
\contentsline {section}{\numberline {6}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 1 \cite {Koolen:2012:CAC:2344876.2344877}}{10}
\contentsline {section}{\numberline {7}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 2 \cite {Koolen:2012:CAC:2344876.2344877}}{12}
\contentsline {section}{\numberline {8}Park - Online Planning for Autonomous Running Jumps Over Obstacles in High-Speed Quadrupeds \cite {Wensing2015} - 2015}{13}
\contentsline {section}{\numberline {9}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{14}
\contentsline {section}{\numberline {10}D.E. Koditschek - The Penn Jerboa: a platform for exploring parallel composition of templates - Koditschek}{16}
\contentsline {section}{\numberline {11}D.E. Koditschek - Legged Self-manipulation \cite {johnson}}{17}
\contentsline {section}{\numberline {12}Rao - Numerical Methods for Optimal Control \cite {Rao} \cite {Betts}}{18}
\contentsline {section}{\numberline {13}Wang - Model-Based Position and Force Controller for a Hydraulic Legged Robot \cite {ChenWang}}{20}
\contentsline {section}{\numberline {14}Wang - A strategy for push recovery in quadruped robot based on reinforcement learning - 2015}{22}
\contentsline {section}{\numberline {15}Focchi, Semini et al. - Dynamic Torque Control of a Hydraulic Quadruped Robot \cite {SeminiFocchi}}{23}
\contentsline {section}{\numberline {16}Focchi, Semini et al. - Gain scheduling control for the hydraulic actuation of the HyQ robot leg}{24}
\contentsline {section}{\numberline {17}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite {SeminiFocchi2}}{25}
\contentsline {section}{\numberline {18}Gustavo A. Medrano-Cerda - Comparison of Various Active Impedance Control Approaches, Modeling, Implementation, Passivity, Stability and Trade-offs - 2012}{27}
\contentsline {section}{\numberline {19}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite {DiehlWieber}}{29}
\contentsline {section}{\numberline {20}Betts - Practical methods for optimal control and estimation using Nonlinear programming \cite {betts2010practical}}{30}
\contentsline {section}{\numberline {21}K. Hauser - Motion Planning for legged and humanoid robots \cite {Hauser2008}}{31}
\contentsline {section}{\numberline {22}K. Hauser, O. Ramon - Generalization of the Capture Point to Nonlinear Center of Mass and Uneven Terrain \cite {RamonHauser2015}}{32}
\contentsline {section}{\numberline {23}Boyd - Introduction to Linear Dynamical Systems}{33}
\contentsline {section}{\numberline {24}A. Bemporad - Model Predictive Control Course}{34}
\contentsline {section}{\numberline {25}A. Hof - The eXtrapolated Center of Mass concepts suggests a simple control of balance in walking \cite {AHof}}{35}
\contentsline {section}{\numberline {26}P. Abbeel - Apprenticeship Learning and Reinforcement learning with application to robotic control - 2008}{36}
\contentsline {section}{\numberline {27}Raibert - Adjusting step lenght for rough terrain locomotion}{37}
\contentsline {section}{\numberline {28}T. De Boer, J.Pratt - Thesis}{38}
