\contentsline {section}{\numberline {1}Kalakrishnan, Buchli, Mistry, Schaal - Learning, Planning and control for quadruped locomotion over challenging terrain}{3}
\contentsline {section}{\numberline {2}Tedrake, Wieber - Modeling and Control of Legged Robots \cite {Tedrake1}}{4}
\contentsline {section}{\numberline {3}Tedrake - Underactuated Robotics}{6}
\contentsline {section}{\numberline {4}Tedrake - Bounding on rough terrain with the LittleDog Robot - 2011}{7}
\contentsline {section}{\numberline {5}Park - Online Planning for autonomous running jump over obstacles in high-speed quadrupeds}{8}
\contentsline {section}{\numberline {6}J. Pratt, Goswami - Capture Point: A Step toward Humanoid Push Recovery \cite {Pratt+CDG:2006}}{9}
\contentsline {section}{\numberline {7}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 1 \cite {Koolen:2012:CAC:2344876.2344877}}{11}
\contentsline {section}{\numberline {8}J. Pratt, Goswami - Capturability Based Analysis and Control of Legged Robots - Part 2 \cite {Koolen:2012:CAC:2344876.2344877}}{13}
\contentsline {section}{\numberline {9}Park, Kim - Quadruped Bounding Control with Variable Duty Cycle via Vertical Impulse Scaling - 2014}{14}
\contentsline {section}{\numberline {10}Park - Online Planning for Autonomous Running Jumps Over Obstacles in High-Speed Quadrupeds \cite {Wensing2015} - 2015}{16}
\contentsline {section}{\numberline {11}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{17}
\contentsline {section}{\numberline {12}D.E. Koditschek - The Penn Jerboa: a platform for exploring parallel composition of templates - Koditschek}{19}
\contentsline {section}{\numberline {13}D.E. Koditschek - Legged Self-manipulation \cite {johnson}}{20}
\contentsline {section}{\numberline {14}Rao - Numerical Methods for Optimal Control \cite {Rao} \cite {Betts}}{21}
\contentsline {section}{\numberline {15}Wang - Model-Based Position and Force Controller for a Hydraulic Legged Robot \cite {ChenWang}}{23}
\contentsline {section}{\numberline {16}Wang - A strategy for push recovery in quadruped robot based on reinforcement learning - 2015}{25}
\contentsline {section}{\numberline {17}Focchi, Semini et al. - Dynamic Torque Control of a Hydraulic Quadruped Robot \cite {SeminiFocchi}}{26}
\contentsline {section}{\numberline {18}Focchi, Semini et al. - Gain scheduling control for the hydraulic actuation of the HyQ robot leg}{27}
\contentsline {section}{\numberline {19}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite {SeminiFocchi2}}{28}
\contentsline {section}{\numberline {20}Gustavo A. Medrano-Cerda - Comparison of Various Active Impedance Control Approaches, Modeling, Implementation, Passivity, Stability and Trade-offs - 2012}{30}
\contentsline {section}{\numberline {21}M. Diehl, Wieber - Fast direct multiple shooting algorithms for optimal robot control \cite {DiehlWieber}}{32}
\contentsline {section}{\numberline {22}M. Diehl, S. Gros - Real Time MHE and MPC for a large scale mechatronic application - 2015}{33}
\contentsline {section}{\numberline {23}Betts - Practical methods for optimal control and estimation using Nonlinear programming \cite {betts2010practical}}{34}
\contentsline {section}{\numberline {24}K. Hauser - Motion Planning for legged and humanoid robots \cite {Hauser2008}}{35}
\contentsline {section}{\numberline {25}K. Hauser, O. Ramon - Generalization of the Capture Point to Nonlinear Center of Mass and Uneven Terrain \cite {RamonHauser2015}}{36}
\contentsline {section}{\numberline {26}Boyd - Introduction to Linear Dynamical Systems}{37}
\contentsline {section}{\numberline {27}A. Bemporad - Model Predictive Control Course}{38}
\contentsline {section}{\numberline {28}A. Hof - The eXtrapolated Center of Mass concepts suggests a simple control of balance in walking \cite {AHof}}{39}
\contentsline {section}{\numberline {29}P. Abbeel - Apprenticeship Learning and Reinforcement learning with application to robotic control - 2008}{40}
\contentsline {section}{\numberline {30}Raibert - Adjusting step lenght for rough terrain locomotion}{41}
\contentsline {section}{\numberline {31}T. De Boer, J.Pratt - Thesis Ch.4 - Foot Placement Control: step location and step time as a function of the desired walking gait}{42}
\contentsline {section}{\numberline {32}Todorov - Infinite-Horizon Model Predictive Control for Periodic Tasks with Contacts - 2011}{43}
