\relax 
\citation{ChenWang}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wang - Model-Based Position and Force Controller for a Hydraulic Legged Robot \cite  {ChenWang}}{16}}
\@setckpt{ModelBasedPositionAndForceControlHy}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
