\relax 
\citation{Hauser2008}
\@writefile{toc}{\contentsline {section}{\numberline {16}K. Hauser - Motion Planning for legged and humanoid robots \cite  {Hauser2008}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Family modes}}{24}}
\newlabel{OptimizationDiehl}{{6}{24}}
\@setckpt{MotionPlanningHauser}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
