\relax 
\citation{Hauser2008}
\@writefile{toc}{\contentsline {section}{\numberline {19}K. Hauser - Motion Planning for legged and humanoid robots \cite  {Hauser2008}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Family modes}}{28}}
\newlabel{OptimizationDiehl}{{8}{28}}
\@setckpt{MotionPlanningHauser}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
