\relax 
\citation{Hauser2008}
\@writefile{toc}{\contentsline {section}{\numberline {28}K. Hauser - Motion Planning for legged and humanoid robots \cite  {Hauser2008}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Family modes}}{40}}
\newlabel{OptimizationDiehl}{{10}{40}}
\@setckpt{MotionPlanningHauser}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
