\relax 
\citation{Rao}
\citation{Betts}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rao - Numerical Methods for Optimal Control \cite  {Rao} \cite  {Betts}}{13}}
\@setckpt{NumericalMethodsForOptimalControl}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
