\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}D.E. Koditschek - The Penn Jerboa: a platform for exploring parallel composition of templates - Koditschek}{13}}
\@setckpt{ParallelCompositionOfTemplates}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
