\relax 
\citation{Wensing2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Park - Online Planning for Autonomous Running Jumps Over Obstacles in High-Speed Quadrupeds \cite  {Wensing2015} - 2015}{10}}
\@setckpt{ParkBoundingCheetahwithObstacles}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
