\relax 
\citation{Hauser2008}
\citation{Hauser2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the three different domains of the three controllers: juggle, catcher and palmer. The palmer and juggler are two "modes" which belong to the same family, as described by Kris Hauser in \cite  {Hauser2008}}}{7}}
\newlabel{PhasePlane}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{7}}
\@setckpt{SequentialComposition}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
