\relax 
\citation{Hauser2008}
\citation{Hauser2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the three different domains of the three controllers: juggle, catcher and palmer. The palmer and juggler are two "modes" which belong to the same family, as described by Kris Hauser in \cite  {Hauser2008}}}{19}}
\newlabel{PhasePlane}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}D.E. Koditscheck - Sequential Composition of Dynamically Dexterous Robot Behaviors}{19}}
\@setckpt{SequentialComposition}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
