\relax 
\citation{SeminiFocchi2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the velocity compensated system with inner torque loop and outer impedance loop}}{32}}
\newlabel{SpeedTorqueControl}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite  {SeminiFocchi2}}{32}}
\@setckpt{TorqueAndComplianceControl}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
