\relax 
\citation{SeminiFocchi2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the velocity compensated system with inner torque loop and outer impedance loop}}{18}}
\newlabel{SpeedTorqueControl}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Focchi, Semini et al. - Robot Impedance Control and Passivity Analysis with Inner Torque and Velocity Feedback Loops \cite  {SeminiFocchi2}}{18}}
\@setckpt{TorqueAndComplianceControl}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
